<div class="container" id="comparison-table" style="width: 80%;" align="center">
    <table class="table table-striped" style="width: 100%;">
      <thead class="thead-dark">
        <tr>
          <th scope="col"></th>
          <th scope="col">Bookmaker</th>
          <th scope="col">Bonus</th>
          <th scope="col">Bonus Code</th>
          <th scope="col">Turnover</th>
          <th scope="col">Min Odds</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" style="vertical-align:middle">1</th>
          <td>
          <a href="/">
              <img style="max-width:180px; max-height:160px;" src="{{ url_for('static', filename='images/large-table-icons/bookmaker.jpg') }}" alt="bet365 Online Sports Betting">
          </a>
          </td>
          <td style="vertical-align:middle"><strong><font size="4">15% Cash Bonus Up To $1000</font></strong></td>
          <td style="vertical-align:middle">No Code</td>
          <td style="vertical-align:middle">5x</td>
          <td style="vertical-align:middle">None</td>
          <td><a href="/"><button type="button" class="btn btn-success btn-lg">Claim $1000</button></a></td>
        </tr>
        <tr>
         <td colspan="7">
             <font size="1">
                Sports bonus has a 5 time rollover (on deposit amount + bonus) before any payout can be requested. All bonuses are optional. If you do not want to comply with any rollover requirement, don't submit the code in the cashier.
             </font>
         </td>
        </tr>
        <tr>
          <th scope="row" style="vertical-align:middle">2</th>
          <td>
          <a href="/">
              <img style="max-width:180px; max-height:160px;" src="{{ url_for('static', filename='images/large-table-icons/bovada.jpg') }}" alt="bet365 Online Sports Betting">
          </a>
          </td>
          <td style="vertical-align:middle"><strong><font size="4">50% Up To $250 Bonus</font></strong></td>
          <td style="vertical-align:middle"><a href="/">No Code</a></td>
          <td style="vertical-align:middle">No Requirements</td>
          <td style="vertical-align:middle">1/5 (1.20)</td>
          <td><a href="/"><button type="button" class="btn btn-success btn-lg">Claim $250</button></a></td>
        </tr>
        <tr>
         <td colspan="7">
             <font size="1">
                T&C: New Customers only. Bovada is for United States and Mexico players only and no other nationalities can join. This honest bookie has the best payments system of any offshore sportsbook. It is the best option for US bettors for all sports gambling and is strongly recommended.
             </font>
         </td>
        </tr>
        <tr>
          <th scope="row" style="vertical-align:middle">3</th>
          <td>
          <a href="/">
              <img style="max-width:180px; max-height:160px;" src="{{ url_for('static', filename='images/large-table-icons/intertops.jpg') }}" alt="Intertops Sportsbook Online Sports Betting">
          </a>
          </td>
          <td style="vertical-align:middle"><strong><font size="4">100% Up To $100 Bonus</font></strong></td>
          <td style="vertical-align:middle"><a href="/">ROOKIE100</a></td>
          <td style="vertical-align:middle">6x</td>
          <td style="vertical-align:middle">1.5</td>
          <td><a href="/"><button type="button" class="btn btn-success btn-lg">Claim $100</button></a></td>
        </tr>
        <tr>
         <td colspan="7">
             <font size="1">
            The bonus code must be redeemed immediately after the deposit and before any wager has been placed.
            The bonus and the deposit need to be rolled over 6x at min. odds of -200 (1.5) before a payout is possible
            Max. $100 of every bet count towards the rollover. Min odds/bet and payment method exclusions apply. T&Cs, time limits & exclusions apply.
             </font>
         </td>
        </tr>
        <tr>
          <th scope="row" style="vertical-align:middle">4</th>
          <td>
          <a href="/">
              <img style="max-width:180px; max-height:160px;" src="{{ url_for('static', filename='images/large-table-icons/william-hill-us.jpg') }}" alt="bet365 Online Sports Betting">
          </a>
          </td>
          <td style="vertical-align:middle"><strong><font size="4">100% Up To £100 In Bet Credits</font></strong></td>
          <td style="vertical-align:middle"><a href="/">No Code</a></td>
          <td style="vertical-align:middle">No Requirements</td>
          <td style="vertical-align:middle">1/5 (1.20)</td>
          <td><a href="/"><button type="button" class="btn btn-success btn-lg">Claim £100</button></a></td>
        </tr>
        <tr>
         <td colspan="7">
             <font size="1">
                T&C: New Customers only. Up to £100 in Bet Credits. Sign up, deposit £5 or more to your account and bet365 will match your qualifying deposit in Bet Credits when you place qualifying bets to the same value and they are settled.
                Min odds/bet and payment method exclusions apply. Returns exclude Bet Credits stake. T&Cs, time limits & exclusions apply.
             </font>
         </td>
        </tr>
        <tr>
            <th scope="row" style="vertical-align:middle">5</th>
                <td>
                    <a href="/">
                        <img style="max-width:180px; max-height:160px;" src="{{ url_for('static', filename='images/large-table-icons/draft-kings.jpg') }}" alt="Draft Kings Sports Betting">
                    </a>
                </td>
            <td style="vertical-align:middle"><strong><font size="4">First Bet Matched Up To $200*</font></strong></td>
            <td style="vertical-align:middle"><a href="/">No Code</a></td>
            <td style="vertical-align:middle">No Requirements</td>
            <td style="vertical-align:middle">1/5 (1.20)</td>
            <td><a href="/"><button type="button" class="btn btn-success btn-lg">Claim $200*</button></a></td>
            </tr>
            <tr>
                <td colspan="7">
                    <font size="1">
                    *First bet matched up to $200. Free bet must be used within 30 days of first bet. Free bet amount is not included in any returns or winnings. Free bet is also not redeemable for cash, non-transferable, and non-refundable. Promo ends 8/31/18.
                    </font>
                </td>
            </tr>
           <tr>
            <th scope="row" style="vertical-align:middle">6</th>
                <td>
                    <a href="/">
                        <img style="max-width:180px; max-height:160px;" src="{{ url_for('static', filename='images/large-table-icons/bet-online.jpg') }}" alt="Bet Online Sports Betting">
                    </a>
                </td>
            <td style="vertical-align:middle"><strong><font size="4">50% Bonus Up To $500*</font></strong></td>
            <td style="vertical-align:middle"><a href="/">BOL1000</a></td>
            <td style="vertical-align:middle">15x</td>
            <td style="vertical-align:middle">1/5 (1.20)</td>
            <td><a href="/"><button type="button" class="btn btn-success btn-lg">Claim $500*</button></a></td>
            </tr>
            <tr>
                <td colspan="7">
                    <font size="1">
                    *The first deposit bonus is a 50% bonus on your first deposit up to $1000 using promo code BOL1000. There is a 15 x rollover requirement.
                    </font>
                </td>
            </tr>
        <tr>
            <th scope="row" style="vertical-align:middle">7</th>
                <td>
                    <a href="/">
                        <img style="max-width:180px; max-height:160px;" src="{{ url_for('static', filename='images/large-table-icons/mybookie.jpg') }}" alt="Bet Online Sports Betting">
                    </a>
                </td>
            <td style="vertical-align:middle"><strong><font size="4">100% Bonus Up To $1000*</font></strong></td>
            <td style="vertical-align:middle"><a href="/">No Code</a></td>
            <td style="vertical-align:middle">15x</td>
            <td style="vertical-align:middle">1/5 (1.20)</td>
            <td><a href="/"><button type="button" class="btn btn-success btn-lg">Claim $1000*</button></a></td>
            </tr>
            <tr>
                <td colspan="7">
                    <font size="1">
                    *A MINIMUM deposit of $100.00 is required to qualify for the 100% Bonus, all deposits lower than $100 will receive a 25% bonus. The maximum bonus per deposit is $1000.00. All rollover requirements must be met prior to requesting a payout.
                    </font>
                </td>
        </tr>
      </tbody>
    </table>
</div>